<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:padding="16sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:textSize="36sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your name will be displayed here"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your address will be displayed here"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        />

    <Button
        android:id="@+id/btnToMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to main activity"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        />

    <Button
        android:id="@+id/btnToThirdActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to third activity"
        android:textSize="24sp"
        />




</LinearLayout>